* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.container {
  width: 100%;
  margin: auto;
}

.navbar {
  background: #fff;
  padding: 0.8rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #8d8d8d;
  margin-bottom: 2rem;
}
.navbar.activenav {
  position: fixed;
  top: 0;
  z-index: 2;
}
.navbar .logo {
  width: 50px;
  background: #EA3546;
  /* padding: 1rem 1rem; */
  border-radius: 50%;
  box-shadow: 3px 1px 14px #ea3546;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .logo p {
  text-transform: uppercase;
  color: rgb(75, 75, 75);
}
.navbar .nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar .nav .nav-item {
  margin-right: 1rem;
}
.navbar .nav .nav-item .nav-item-link {
  color: rgb(61, 61, 61);
}
.navbar .nav .nav-item .nav-item-link:hover {
  color: rgb(0, 0, 0);
}
.navbar .navToggle {
  background: #EA3546;
  width: 40px;
  height: 40px;
  padding: 0.4rem;
  border-radius: 0.3rem;
  box-shadow: 3px 1px 14px #ea3546;
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: space-around;
  cursor: pointer;
  display: none;
}
.navbar .navToggle .nav-toggle {
  width: 100%;
  height: 5px;
  border-radius: 0.4rem;
  background-color: rgb(75, 75, 75);
}

.palettes {
  padding: 0 0.6rem;
}
.palettes-header {
  padding-top: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.palettes-header .pageTitle h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.palettes_result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.palettes_result_col {
  color: white;
}
.palettes_result_col_colors {
  display: flex;
  width: 100%;
  height: 104px;
  border-radius: 0.5rem;
  box-shadow: 0px 3px 15px #cbc8c8;
  margin-bottom: 0.4rem;
}
.palettes_result_col_colors div {
  flex-grow: 1;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  flex-basis: 1px;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.palettes_result_col_colors div small {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 1.1rem;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.palettes_result_col_colors div small.light {
  color: #333;
}
.palettes_result_col_colors div:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}
.palettes_result_col_colors div:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}
.palettes_result_col_colors div:hover {
  flex-grow: 2;
}
.palettes_result_col_colors div:hover small {
  opacity: 1;
}
.palettes_result_col_info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.4rem;
}
.palettes_result_col_info_button_pal_save {
  padding: 0.5rem;
}
.palettes_result_col_info_button_pal_save .link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0.5rem;
  color: #525252;
  background: none;
  cursor: pointer;
}
.palettes_result_col_info_button_pal_save .link:hover {
  color: rgb(27, 27, 27);
}
.palettes_result_col_info_button_pal_save .link small {
  margin-left: 0.4rem;
}

.popList .pop {
  background: rgba(24, 22, 22, 0.9607843137);
  width: 300px;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 3rem;
  box-shadow: 1px 6px 15px 0px rgba(41, 36, 36, 0.2196078431);
  color: floralwhite;
  position: fixed;
  bottom: 0rem;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
}
.popList .pop-icon {
  background: #a15572;
  padding: 0.2rem;
  border-radius: 0.3rem;
  margin-right: 1rem;
}
.popList .pop span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  font-size: 1.1rem;
}

.linear-header {
  padding-top: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
.linear-header .pageTitle h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.linear-result {
  padding: 1rem 0.4rem;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem 0.5rem;
  margin-top: 3rem;
}
.linear-result-card {
  padding: 0;
  margin: 0;
  text-align: centers;
  font-family: sans-serif;
  position: relative;
}
.linear-result-card .colorname {
  padding: 0.1rem;
  margin-bottom: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.linear-result-card .colorname span {
  font-size: 0.7rem;
}
.linear-result-card .colorname span .iconCopy {
  color: #333;
  font-size: 0.6rem;
  margin-left: 0.4rem;
}
.linear-result-card .colorname .fullscreen {
  color: #3c3838;
  font-size: 0.7rem;
}
.linear-result-card .colorname .fullscreen:hover {
  color: #111010;
}
.linear-result-card .colorbackground {
  box-shadow: 0 4px 15px rgba(68, 68, 68, 0.288);
  width: 140px;
  height: 198px;
  border-radius: 0.3rem;
}
.linear-result-card .copySuccess {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  width: 90%;
  background: white;
  padding: 1rem;
  text-align: center;
  border-radius: 0.3rem;
  box-shadow: 1px 3px 16px rgba(51, 51, 51, 0.2588235294);
  font-weight: 700;
  opacity: 0;
}
.linear-result-card:active .copySuccess {
  opacity: 1;
}

.home {
  padding: 1rem;
  background: #fff;
}
.home .row {
  display: grid;
  justify-items: center;
  gap: 1rem;
}
.home .row .col:first-child {
  order: 1;
}
.home .row .col:last-child {
  order: 0;
}
.home .row .col .image {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.home .row .col .image .bg-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0.3rem;
}
.home .row .col .image .cl1 {
  display: none;
  transition: 0.3s ease-in-out;
}
@-webkit-keyframes image {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes image {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.home .row .col .content {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}
.home .row .col .content .header {
  font-weight: 900;
  font-size: 2.3rem;
  text-transform: capitalize;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}
.home .row .col .content .title {
  margin-bottom: 1rem;
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
  line-height: 1.5rem;
}
.home .row .col .content .link {
  width: 100%;
  height: 48px;
  display: flex;
  background: white;
  margin-top: 1rem;
  border-radius: 0.3rem;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  color: #333;
  box-shadow: 1px 3px 18px rgba(0, 0, 0, 0.2117647059);
  transition: 0.2s ease-in-out;
}
.home .row .col .content .link-prim {
  background: #3a86ff;
  color: white;
}
.home .row .col .content .link:hover {
  transform: scale(1.03);
}

@media screen and (min-width: 325px) {
  .linear-result-card .colorname span {
    font-size: 0.8rem;
  }
  .linear-result-card .colorname span .iconCopy {
    font-size: 0.7rem;
  }
  .linear-result-card .colorname .fullscreen {
    font-size: 0.8rem;
  }
  .linear-result-card .colorbackground {
    box-shadow: 0 4px 15px rgba(68, 68, 68, 0.288);
    width: 160px;
    height: 220px;
    border-radius: 0.3rem;
  }
  .home {
    padding: 1.5rem;
  }
}
@media screen and (min-width: 585px) {
  .linear-result {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
@media screen and (min-width: 800px) {
  .home .row .col .image {
    height: 60vh !important;
  }
}
@media screen and (min-width: 1000px) {
  .home {
    padding: 3rem;
  }
  .home .row {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  .home .row .col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home .row .col .image {
    height: 80vh !important;
  }
  .home .row {
    grid-template-columns: 1fr 2fr;
  }
  .home .row .col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home .row .col:first-child {
    order: 0;
  }
  .home .row .col:last-child {
    order: 1;
  }
  .home .row .col .image {
    height: 80vh !important;
  }
  .home .row .col .content .header {
    font-size: 4.5rem;
    text-align: center;
    line-height: 5rem;
  }
  .home .row .col .content .link {
    width: 65% !important;
  }
}/*# sourceMappingURL=main.css.map */