.about {

    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;

    &-header {
        margin-bottom: 2rem;
        font-size: 1.9rem;
    }

    &-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin-bottom: 1rem;

        &-card {
            overflow: hidden;
            width: 310px;
            height: 450px;
            border-radius: .4rem;
            box-shadow: 1px 4px 15px #e6394734;
            position: relative;

            &-image img {
                width: 100%;
                height: 450px;
                object-fit: fill;
            }

            &-content {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: rgba(0, 0, 0, 0.356);
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                font-weight: 900;
                color: #ffffff;
                text-shadow: 1px 3px 16px #3a85ff9c;
                backdrop-filter: blur(10px);
            }
        }
    }


}